<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Presidio Austin Lab Bookmarks</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="icon" type="image/png" href="/img/ico/uc.png">
	</head>
	<body>
		<div class="header">
			<div class="logo"></div>
			<div class="title">VIVE LA FRANCE ! </div>
		</div>

        <br></br>
        <br></br>
        <div id="flag">
        <img class="flagcountry" border="0" src="img/flag/us_flag.png"/>
        <b>Austin TX LAB</b>
        <img class="flagcountry" border="0" src="img/flag/us_flag.png"/>
        </div>​
        <div class="content">
            <table class="tabLinks" align="center">
                <tr>
                    <th>Management</th>
                    <th>Network</th>
                    <th>UC</th>
                    <th>Security</th>
                    <th>CIMC - ILO</th>
                    <th>Hypervisor</th>
                    <th>NSX</th>                    
                </tr>
                <tr>
                    <td><a href="http://srv-netbox.aus.presidio.local/" target="_blank"><img class="logoLink" src="img/ico/netbox.ico" /> Netbox</a></td>
                    <td><a href="http://srv-eve01.aus.presidio.local/#/login" target="_blank"><img class="logoLink" src="img/ico/cisco.ico" /> EVE-NG</a></td>
                    <td><a href="http://srv-axl01.aus.presidio.local/axl" target="_blank"><img class="logoLink" src="img/ico/linux.png" /> AXL Dev</a></td>                    
                    <td><a href="https://net-pa220.aus.presidio.local/php/login.php" target="_blank"><img class="logoLink" src="img/ico/palo.ico" /> PALO 01</a></td>
                    <td><a href="https://srv-cimc01.aus.presidio.local/login.html" target="_blank"><img class="logoLink" src="img/ico/cisco.ico" /> CIMC 01</a></td>
                    <td><a href="https://srv-vcenter.aus.presidio.local/vsphere-client/?csp" target="_blank"><img class="logoLink" src="img/ico/vmware.png" /> vCenter</a></td>
                    <td><a href="https://srv-vcenter01-nsx.vpackets.lab/ui" target="_blank"><img class="logoLink" src="img/ico/vmware.png" /> vCenter NSX</a></td>
                </tr>
                <tr>
                    <td><a href="http://netapp.aus.presidio.local/" target="_blank"><img class="logoLink" src="img/ico/netapp.png" /> Netapp</a></td>
                    <td></td>
                    <td><a href="https://10.22.201.201/elm-admin/faces/main.xhtml" target="_blank"><img class="logoLink" src="img/ico/cisco.ico" /> UC PLM</a></td>                    
                    <td></td>
                    <td><a href="https://srv-cimc02.aus.presidio.local/login.html" target="_blank"><img class="logoLink" src="img/ico/cisco.ico" /> CIMC 02</a></td>
                    <td><a href="https://srv-esxi01.aus.presidio.local/ui/#/host" target="_blank"><img class="logoLink" src="img/ico/vmware.png" /> ESXi 01 - UCS 01</a></td>
                    <td><a href="https://srv-nuc01.aus.presidio.local/ui/#/host" target="_blank"><img class="logoLink" src="img/ico/vmware.png" /> ESXi 01 - NUC 01</a></td>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="http://srv-cucm01.aus.presidio.local/ccmadmin" target="_blank"><img class="logoLink" src="img/ico/cisco.ico" /> CUCM 01 - 11.5</a></td>                    
                    <td></td>
                    <td><a href="https://srv-cmc01.aus.presidio.local/" target="_blank"><img class="logoLink" src="img/ico/dell.png" /> CMC 01</a></td>
                    <td><a href="https://srv-esxi02.aus.presidio.local/ui/#/host" target="_blank"><img class="logoLink" src="img/ico/vmware.png" /> ESXi 02 - UCS 02</a></td>
                    <td><a href="https://srv-nuc02.aus.presidio.local/ui/#/host" target="_blank"><img class="logoLink" src="img/ico/vmware.png" /> ESXi 02 - NUC 01</a></td>

                </tr>                
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="http://srv-cucm02.aus.presidio.local/ccmadmin" target="_blank"><img class="logoLink" src="img/ico/cisco.ico" /> CUCM 02 - 11.5</a></td>                    
                    <td></td>
                    <td><a href="https://srv-idrac01.aus.presidio.local/" target="_blank"><img class="logoLink" src="img/ico/dell.png" /> iDRAC 01</a></td>
                    <td><a href="https://srv-esxi03.aus.presidio.local/ui/#/host" target="_blank"><img class="logoLink" src="img/ico/vmware.png" /> ESXi 03 - Intel 03</a></td>
                    <td></td>
                </tr>         
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td><a href="https://srv-idrac02.aus.presidio.local/" target="_blank"><img class="logoLink" src="img/ico/dell.png" /> iDRAC 02</a></td>
                    <td><a href="https://srv-esxi04.aus.presidio.local/ui/#/host" target="_blank"><img class="logoLink" src="img/ico/vmware.png" /> ESXi 04 - Intel 04</a></td>
                    <td></td>
                </tr>      
            </table>


        <div class="content">
            <table class="tabLinks" align="center">
                <tr>
                    <th>Applications</th>                 
                </tr>
                <tr>
                    <td><center><a href="http://grafana.aus.presidio.local:3003" target="_blank"><img class="logoLink" src="img/ico/grafana.png" /> Grafana</a></center></td>
                </tr>
                <tr>
                    <td><center><a href="http://grafana.aus.presidio.local:5000" target="_blank"><img class="logoLink" src="img/ico/docker.png" /> Smokeping</a></center></td>
                </tr>        
            </table>
         <br></br>
        <br></br>
        <br></br>
        <div id="flag">
        <img class="flagcountry" border="0" src="img/flag/us_flag.png"/>
        <b>Presidio UC Infrastructure</b>
        <img class="flagcountry" border="0" src="img/flag/us_flag.png"/>
        </div>​
        <div class="content">
            <table class="tabLinks" align="center">
                <tr>
                    <th>UC</th>
                    <th>Video </th>                 
                </tr>
                <tr>
                    <td><a href="http://10.160.136.200" target="_blank"><img class="logoLink" src="img/ico/cisco.ico" /> CUCM</a></td>
                    <td><a href="http://172.21.2.33" target="_blank"><img class="logoLink" src="img/ico/cisco.ico" /> EXP-C</a></td>

                </tr>
                <tr>
                    <td></td>
                    <td><a href="http://172.21.2.30" target="_blank"><img class="logoLink" src="img/ico/cisco.ico" /> EXP-E</a></td>                                    
                </tr>              
            </table>
         <br></br>
        <br></br>



	</body>
</html>
